#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/scratch/c_oual01/newpdbTest
#for non-server mod: spring.datasource.url=jdbc:h2:file:~/Documents/dataBase/database
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa